[gd_scene format=3 uid="uid://by8vpiqbqn5k2"]

[ext_resource type="Texture2D" uid="uid://d3x0kmfb7er5t" path="res://assets/2D/sprites/ui/2d_sprites/ui_pause_score_screen.png" id="1_y523y"]
[ext_resource type="Script" uid="uid://clfbh6nv676ol" path="res://features/UI/main_menu/are_you_sure/are_you_sure_tab.gd" id="2_qmdsu"]
[ext_resource type="FontFile" uid="uid://g78xifj7xv47" path="res://assets/2D/sprites/fonts/January Snack.otf" id="3_6nl27"]
[ext_resource type="PackedScene" uid="uid://b3m1rq41qbrhr" path="res://features/UI/main_menu/title_screen.tscn" id="3_yp6y1"]
[ext_resource type="Texture2D" uid="uid://dl48a451o4p2d" path="res://assets/2D/sprites/ui/buttons/ui_button_start_hover_flipped.png" id="4_vq7y5"]
[ext_resource type="Texture2D" uid="uid://cc0i3p6k66u82" path="res://assets/2D/sprites/ui/buttons/ui_button_start_pressed_flipped.png" id="5_dm5ia"]
[ext_resource type="Texture2D" uid="uid://crur5r1gwwr8l" path="res://assets/2D/sprites/ui/buttons/ui_button_start_flipped.png" id="6_axepy"]
[ext_resource type="Texture2D" uid="uid://b57c76mehhila" path="res://assets/2D/sprites/ui/buttons/ui_button_start_hover.png" id="7_qqmd8"]
[ext_resource type="Texture2D" uid="uid://bjdiofjsvnc0c" path="res://assets/2D/sprites/ui/buttons/ui_button_start_pressed.png" id="8_dkqwx"]
[ext_resource type="Texture2D" uid="uid://b2wgwwd1djuuv" path="res://assets/2D/sprites/ui/buttons/ui_button_start.png" id="9_02k8y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tmk3k"]
content_margin_left = 15.0
content_margin_bottom = 10.0
texture = ExtResource("6_axepy")
region_rect = Rect2(153.5, 81.3999, 753.5, 337.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trkhn"]
content_margin_left = 15.0
content_margin_bottom = 10.0
texture = ExtResource("5_dm5ia")
region_rect = Rect2(153.5, 81.3999, 753.5, 337.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gmieo"]
content_margin_left = 15.0
content_margin_bottom = 10.0
texture = ExtResource("4_vq7y5")
region_rect = Rect2(153.5, 81.3999, 753.5, 337.6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdc32"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rrccs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d6iq7"]
content_margin_left = 15.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("4_vq7y5")
region_rect = Rect2(153.5, 81.3999, 753.5, 337.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_htc8x"]
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("9_02k8y")
region_rect = Rect2(176.6, 84, 756.8, 335)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o7fbd"]
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("8_dkqwx")
region_rect = Rect2(176.6, 84, 756.8, 335)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x7kb3"]
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("7_qqmd8")
region_rect = Rect2(176.6, 84, 756.8, 335)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ftar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr0y0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_76sy3"]
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("7_qqmd8")
region_rect = Rect2(176.6, 84, 756.8, 335)

[sub_resource type="Animation" id="Animation_yp6y1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1tevx"]
resource_name = "fade_in"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tevx"]
_data = {
&"RESET": SubResource("Animation_yp6y1"),
&"fade_in": SubResource("Animation_1tevx")
}

[node name="AreYouSureTab" type="TextureRect" unique_id=637524880 node_paths=PackedStringArray("animation_player")]
offset_left = 171.0
offset_top = 76.0
offset_right = 941.0
offset_bottom = 575.0
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_neighbor_left = NodePath("Quit")
focus_neighbor_right = NodePath("Quit")
focus_next = NodePath("Quit")
focus_previous = NodePath("Quit")
texture = ExtResource("1_y523y")
expand_mode = 1
script = ExtResource("2_qmdsu")
loadSceneWhenQuitting = ExtResource("3_yp6y1")
animation_player = NodePath("AnimationPlayer")

[node name="Label" type="Label" parent="." unique_id=1571066825]
layout_mode = 0
offset_left = 250.0
offset_top = 204.0
offset_right = 551.0
offset_bottom = 291.0
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_6nl27")
theme_override_font_sizes/font_size = 30
text = "Are you sure,
you want to quit?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="." unique_id=990882352]
layout_mode = 0
offset_left = 209.0
offset_top = 393.0
offset_right = 396.0
offset_bottom = 473.0
focus_neighbor_right = NodePath("../Back")
focus_previous = NodePath("../Back")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_6nl27")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_tmk3k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_trkhn")
theme_override_styles/hover = SubResource("StyleBoxTexture_gmieo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_cdc32")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rrccs")
theme_override_styles/focus = SubResource("StyleBoxTexture_d6iq7")
text = "Quit"

[node name="Back" type="Button" parent="." unique_id=1532530130]
layout_mode = 0
offset_left = 396.0
offset_top = 393.0
offset_right = 586.0
offset_bottom = 473.0
focus_neighbor_left = NodePath("../Quit")
focus_previous = NodePath("../Quit")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_6nl27")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_htc8x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o7fbd")
theme_override_styles/hover = SubResource("StyleBoxTexture_x7kb3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7ftar")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vr0y0")
theme_override_styles/focus = SubResource("StyleBoxTexture_76sy3")
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=966226866]
libraries/ = SubResource("AnimationLibrary_1tevx")

[connection signal="mouse_entered" from="Quit" to="Quit" method="grab_focus" flags=3]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="Back" to="Back" method="grab_focus" flags=3]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
