[gd_scene format=3 uid="uid://b3m1rq41qbrhr"]

[ext_resource type="Script" uid="uid://400tgmujeqtk" path="res://features/UI/main_menu/title_screen.gd" id="1_p58nm"]
[ext_resource type="PackedScene" uid="uid://bwad6smb1avc" path="res://features/level/main_level.tscn" id="2_kwlkc"]
[ext_resource type="Texture2D" uid="uid://dt0qfwclwmigj" path="res://assets/2D/sprites/2d_art/main_menu_artwork.png" id="2_urvuo"]
[ext_resource type="Texture2D" uid="uid://3nqmg8hl804o" path="res://assets/2D/sprites/vfx_particle/particle.png" id="3_bo15f"]
[ext_resource type="PackedScene" uid="uid://2nauafwfu4ye" path="res://features/UI/sound/button_sound_installer.tscn" id="4_rc1qo"]
[ext_resource type="Texture2D" uid="uid://b7ut2y2nnd2iw" path="res://assets/2D/sprites/ui/2d_sprites/ui_pause_wooden_post.png" id="4_xeimt"]
[ext_resource type="Theme" uid="uid://dwjkcm1x4clvx" path="res://features/UI/main_menu/menu/menu_theme.tres" id="5_5vam1"]
[ext_resource type="Texture2D" uid="uid://bopue8e4pkxb7" path="res://assets/2D/sprites/ui/buttons/ui_button_highscore_list_hover.png" id="6_jd84p"]
[ext_resource type="Texture2D" uid="uid://ddrfb5tkpsv5m" path="res://assets/2D/sprites/ui/buttons/ui_button_highscore_list_pressed.png" id="7_s5e8e"]
[ext_resource type="Texture2D" uid="uid://bnu8ibwwxan0t" path="res://assets/2D/sprites/ui/buttons/ui_button_highscore_list.png" id="8_dxf5l"]
[ext_resource type="Texture2D" uid="uid://cwbt8n1oau1l5" path="res://assets/2D/sprites/ui/buttons/ui_button_settings_hover.png" id="9_cw7e8"]
[ext_resource type="Texture2D" uid="uid://bbq8u76ssvyjk" path="res://assets/2D/sprites/ui/buttons/ui_button_settings_pressed.png" id="10_sdolw"]
[ext_resource type="Texture2D" uid="uid://c8r4k17a5yvf6" path="res://assets/2D/sprites/ui/buttons/ui_button_settings.png" id="11_jn877"]
[ext_resource type="Texture2D" uid="uid://dheet0n0lo63w" path="res://assets/2D/sprites/ui/buttons/ui_button_credits_hover.png" id="12_t6mw0"]
[ext_resource type="Texture2D" uid="uid://b1gnkqr8svrvw" path="res://assets/2D/sprites/ui/buttons/ui_button_credits_pressed.png" id="13_ti0w5"]
[ext_resource type="Texture2D" uid="uid://i3y0e535uxda" path="res://assets/2D/sprites/ui/buttons/ui_button_credits.png" id="14_xsgxt"]
[ext_resource type="Texture2D" uid="uid://dxd87yma2pjf1" path="res://assets/2D/sprites/ui/buttons/ui_button_quit_hover.png" id="15_njk7j"]
[ext_resource type="Texture2D" uid="uid://bll6yhbqk4qwh" path="res://assets/2D/sprites/ui/buttons/ui_button_quit_pressed.png" id="16_bjrg8"]
[ext_resource type="Texture2D" uid="uid://kdcx8h0loojr" path="res://assets/2D/sprites/ui/buttons/ui_button_quit.png" id="17_q0wab"]
[ext_resource type="Texture2D" uid="uid://bmi3gn0lqu82" path="res://assets/2D/sprites/ui/2d_sprites/nail.png" id="18_3p86a"]
[ext_resource type="PackedScene" uid="uid://ck301xuxmblmj" path="res://features/UI/main_menu/name_input/last_name_scroll.tscn" id="19_ff213"]
[ext_resource type="PackedScene" uid="uid://gifja01es87a" path="res://features/UI/main_menu/settings/settings_tab.tscn" id="20_yx5ho"]
[ext_resource type="Texture2D" uid="uid://l8o3jpucxquf" path="res://assets/2D/sprites/ui/2d_sprites/logo.png" id="21_0unve"]
[ext_resource type="PackedScene" uid="uid://jtei825vb2jh" path="res://features/UI/main_menu/highscore_list/highscore_tab.tscn" id="21_32g52"]
[ext_resource type="PackedScene" uid="uid://jbbh1luxo5m5" path="res://features/UI/main_menu/credits/credits_tab.tscn" id="22_okf48"]
[ext_resource type="PackedScene" uid="uid://by8vpiqbqn5k2" path="res://features/UI/main_menu/are_you_sure/are_you_sure_tab.tscn" id="23_ogqmd"]
[ext_resource type="PackedScene" uid="uid://dyrltqj0lskg3" path="res://features/UI/main_menu/enter_name/enter_name_tab.tscn" id="24_hg5me"]
[ext_resource type="AudioStream" uid="uid://goepoohwofep" path="res://assets/audio/ui/button_reject.mp3" id="26_2r31b"]
[ext_resource type="AudioStream" uid="uid://dg1xdvv3kphbo" path="res://assets/audio/ui/highscore_menu_appear.mp3" id="28_wu7pe"]
[ext_resource type="PackedScene" uid="uid://bu4yrscibprrk" path="res://features/UI/main_menu/highscore_list/new_highscore_entry.tscn" id="32_0w58u"]
[ext_resource type="PackedScene" uid="uid://bnqxqvw3opdua" path="res://features/UI/main_menu/backround_music.tscn" id="32_4gnoj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p0rbf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
direction = Vector3(0.5, -1, 0)
spread = 20.0
initial_velocity_min = 80.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bflxt"]
texture = ExtResource("8_dxf5l")
region_rect = Rect2(202.797, 65.403, 724.533, 357.979)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d7njj"]
texture = ExtResource("7_s5e8e")
region_rect = Rect2(202.797, 65.403, 724.533, 357.979)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cja11"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0vogc"]
texture = ExtResource("6_jd84p")
region_rect = Rect2(202.797, 65.403, 724.533, 357.979)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_on0ve"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 5.0
texture = ExtResource("11_jn877")
region_rect = Rect2(30.9672, 52.4642, 1026.78, 377.272)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_65a5d"]
content_margin_left = 5.0
content_margin_bottom = 5.0
texture = ExtResource("10_sdolw")
region_rect = Rect2(30.9672, 52.4642, 1026.78, 377.272)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ovgc4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1jleq"]
content_margin_left = 5.0
content_margin_bottom = 5.0
texture = ExtResource("9_cw7e8")
region_rect = Rect2(30.9672, 52.4642, 1026.78, 377.272)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1aqv7"]
content_margin_left = 10.0
content_margin_bottom = 5.0
texture = ExtResource("14_xsgxt")
region_rect = Rect2(134.633, 105.753, 782.41, 334.4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ktih"]
content_margin_left = 10.0
content_margin_bottom = 5.0
texture = ExtResource("13_ti0w5")
region_rect = Rect2(134.633, 105.753, 782.41, 334.4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqpyf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qfmfx"]
content_margin_left = 10.0
content_margin_bottom = 5.0
texture = ExtResource("12_t6mw0")
region_rect = Rect2(134.633, 105.753, 782.41, 334.4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rsyy2"]
content_margin_left = 10.0
content_margin_bottom = 5.0
texture = ExtResource("17_q0wab")
region_rect = Rect2(97.4943, 54.4908, 855.292, 392.277)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4teso"]
content_margin_left = 10.0
content_margin_bottom = 5.0
texture = ExtResource("16_bjrg8")
region_rect = Rect2(97.4943, 54.4908, 855.292, 392.277)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wq0s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c4mcq"]
content_margin_left = 10.0
content_margin_bottom = 5.0
texture = ExtResource("15_njk7j")
region_rect = Rect2(97.4943, 54.4908, 855.292, 392.277)

[sub_resource type="Animation" id="Animation_6lb1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.03346]
}

[sub_resource type="Animation" id="Animation_0h8y4"]
resource_name = "wiggling_signs"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, -0.0872665]
}

[sub_resource type="Animation" id="Animation_wmhrn"]
resource_name = "wood_particles"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o10ag"]
_data = {
&"RESET": SubResource("Animation_6lb1m"),
&"wiggling_signs": SubResource("Animation_0h8y4"),
&"wood_particles": SubResource("Animation_wmhrn")
}

[sub_resource type="Animation" id="Animation_1ng5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tabs/AreYouSureTab:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tabs/SettingsTab:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tabs/AreYouSureTab:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tabs/EnterNameTab:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.385714, 0.38)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tabs/SettingsTab:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tabs/HighscoreTab:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tabs/CreditsTab:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Tabs/HighscoreTab:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_03rbe"]
resource_name = "are_you_sure_tab"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tabs/AreYouSureTab:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tabs/AreYouSureTab:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y7j3s"]
resource_name = "credits_tab"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tabs/CreditsTab:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tabs/CreditsTab:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p15m1"]
resource_name = "enter_name_tab"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tabs/EnterNameTab:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.385714, 0.38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tabs/EnterNameTab:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_edpax"]
resource_name = "highscore_tab"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tabs/HighscoreTab:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tabs/HighscoreTab:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_olntm"]
resource_name = "settings_tab"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tabs/SettingsTab:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tabs/SettingsTab:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bo0iu"]
_data = {
&"RESET": SubResource("Animation_1ng5b"),
&"are_you_sure_tab": SubResource("Animation_03rbe"),
&"credits_tab": SubResource("Animation_y7j3s"),
&"enter_name_tab": SubResource("Animation_p15m1"),
&"highscore_tab": SubResource("Animation_edpax"),
&"settings_tab": SubResource("Animation_olntm")
}

[node name="TitleScreen" type="Control" unique_id=1652629495 node_paths=PackedStringArray("animationPlayer", "backgroundOverlay", "buttonsParent")]
layout_mode = 3
anchors_preset = 0
offset_left = 17.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = -1.0
script = ExtResource("1_p58nm")
gameLevel = ExtResource("2_kwlkc")
animationPlayer = NodePath("AnimationPlayer")
backgroundOverlay = NodePath("TransparentBackground")
buttonsParent = NodePath("Buttons")

[node name="Background" type="TextureRect" parent="." unique_id=538906957]
layout_mode = 0
offset_right = 1157.33
offset_bottom = 651.0
texture = ExtResource("2_urvuo")
expand_mode = 2

[node name="Particles" type="GPUParticles2D" parent="Background" unique_id=2028004539]
position = Vector2(499, 764)
amount = 15
texture = ExtResource("3_bo15f")
lifetime = 12.0
preprocess = 12.0
visibility_rect = Rect2(0, -500, 200, 200)
process_material = SubResource("ParticleProcessMaterial_p0rbf")

[node name="Logo" type="Sprite2D" parent="Background" unique_id=2013732404]
position = Vector2(90, 606)
scale = Vector2(0.4, 0.4)
texture = ExtResource("21_0unve")

[node name="TransparentBackground" type="ColorRect" parent="." unique_id=1700766274]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.182912, 0.130714, 0.10898, 0.901961)

[node name="Buttons" type="Control" parent="." unique_id=1815198683]
anchors_preset = 0
offset_left = 27.0
offset_right = 27.0
pivot_offset = Vector2(224, 416)

[node name="Post" type="Control" parent="Buttons" unique_id=68321590]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UiPauseWoodenPost" type="Sprite2D" parent="Buttons/Post" unique_id=1879517286]
position = Vector2(201.922, 444.25)
scale = Vector2(0.736624, 0.819368)
texture = ExtResource("4_xeimt")

[node name="Nail" type="Sprite2D" parent="Buttons/Post" unique_id=1531323697]
z_index = 1
texture_filter = 1
position = Vector2(236, 231)
scale = Vector2(0.240625, 0.2575)
texture = ExtResource("18_3p86a")

[node name="Nail2" type="Sprite2D" parent="Buttons/Post" unique_id=1965035049]
z_index = 1
texture_filter = 1
position = Vector2(219, 340)
scale = Vector2(0.193766, 0.212792)
texture = ExtResource("18_3p86a")
flip_h = true

[node name="ButtonSoundInstaller" parent="Buttons" unique_id=114234662 node_paths=PackedStringArray("root_node") instance=ExtResource("4_rc1qo")]
root_node = NodePath("../..")

[node name="Start" type="Button" parent="Buttons" unique_id=1222101634]
unique_name_in_owner = true
layout_mode = 0
offset_left = 119.0
offset_top = 224.0
offset_right = 343.0
offset_bottom = 310.0
rotation = -0.03346
pivot_offset = Vector2(115, 45)
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Highscore")
focus_next = NodePath("../Highscore")
focus_previous = NodePath("../Quit")
theme = ExtResource("5_5vam1")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Highscore" type="Button" parent="Buttons" unique_id=2015702095]
unique_name_in_owner = true
layout_mode = 0
offset_left = 70.0
offset_top = 317.0
offset_right = 370.0
offset_bottom = 472.0
rotation = 0.11178
pivot_offset = Vector2(146, 48)
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
focus_previous = NodePath("../Start")
theme = ExtResource("5_5vam1")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_bflxt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d7njj")
theme_override_styles/hover = SubResource("StyleBoxTexture_bflxt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cja11")
theme_override_styles/focus = SubResource("StyleBoxTexture_0vogc")
text = "High 
Score"

[node name="Settings" type="Button" parent="Buttons" unique_id=651090020]
unique_name_in_owner = true
layout_mode = 0
offset_left = 103.0
offset_top = 445.0
offset_right = 318.0
offset_bottom = 524.0
rotation = -0.0504632
pivot_offset = Vector2(124, 41)
focus_neighbor_top = NodePath("../Highscore")
focus_neighbor_bottom = NodePath("../Credits")
focus_next = NodePath("../Credits")
focus_previous = NodePath("../Highscore")
theme = ExtResource("5_5vam1")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_on0ve")
theme_override_styles/pressed = SubResource("StyleBoxTexture_65a5d")
theme_override_styles/hover = SubResource("StyleBoxTexture_on0ve")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ovgc4")
theme_override_styles/focus = SubResource("StyleBoxTexture_1jleq")
text = "Settings"

[node name="Credits" type="Button" parent="Buttons" unique_id=1394464589]
unique_name_in_owner = true
layout_mode = 0
offset_left = 135.0
offset_top = 518.0
offset_right = 293.0
offset_bottom = 578.0
rotation = 0.10878
pivot_offset = Vector2(130, 46)
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Settings")
theme = ExtResource("5_5vam1")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_1aqv7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5ktih")
theme_override_styles/hover = SubResource("StyleBoxTexture_1aqv7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hqpyf")
theme_override_styles/focus = SubResource("StyleBoxTexture_qfmfx")
text = "Credits"

[node name="Quit" type="Button" parent="Buttons" unique_id=610962845]
unique_name_in_owner = true
layout_mode = 0
offset_left = 149.0
offset_top = 553.0
offset_right = 273.0
offset_bottom = 607.0
rotation = -0.116853
pivot_offset = Vector2(126, 44)
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Credits")
theme = ExtResource("5_5vam1")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_rsyy2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4teso")
theme_override_styles/hover = SubResource("StyleBoxTexture_rsyy2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1wq0s")
theme_override_styles/focus = SubResource("StyleBoxTexture_c4mcq")
text = "Quit"

[node name="AnimationPlayerWoodSigns" type="AnimationPlayer" parent="Buttons" unique_id=978760346]
libraries/ = SubResource("AnimationLibrary_o10ag")

[node name="NewHighscoreEntry" parent="Buttons" unique_id=1921123959 instance=ExtResource("32_0w58u")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -41.000023
offset_top = 79.999985
offset_right = -41.000023
offset_bottom = 79.999985

[node name="LastNameScroll" parent="Buttons" unique_id=440484117 instance=ExtResource("19_ff213")]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 27.0
offset_top = 109.0
offset_right = 27.0
offset_bottom = 109.0
grow_horizontal = 1
grow_vertical = 1
rotation = -0.0400733
scale = Vector2(0.9, 0.9)
mouse_filter = 2

[node name="StartButton" parent="Buttons/LastNameScroll" index="3" unique_id=786140513]
offset_left = 227.4833
offset_top = 206.04959
offset_right = 466.48315
offset_bottom = 291.04932
focus_neighbor_top = NodePath("../../Highscore")
focus_neighbor_bottom = NodePath("../../Highscore")

[node name="EditButton" parent="Buttons/LastNameScroll" index="4" unique_id=262840280]
offset_left = 117.39358
offset_top = 206.08357
offset_right = 343.39334
offset_bottom = 292.08282
focus_neighbor_top = NodePath("../../Highscore")
focus_neighbor_bottom = NodePath("../../Highscore")

[node name="Tabs" type="Control" parent="." unique_id=1545194805]
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HighscoreTab" parent="Tabs" unique_id=2008840978 instance=ExtResource("21_32g52")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 23.0
offset_right = 1077.0
offset_bottom = 632.0
focus_neighbor_top = NodePath("../../Buttons/Start")
scroll_speed = 600.0

[node name="HighscorePopup" type="AudioStreamPlayer" parent="Tabs/HighscoreTab" unique_id=118575660]
stream = ExtResource("28_wu7pe")

[node name="SettingsTab" parent="Tabs" unique_id=1723131927 instance=ExtResource("20_yx5ho")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -14.0
offset_top = 54.0
offset_right = 1157.0
offset_bottom = 639.0

[node name="CreditsTab" parent="Tabs" unique_id=2143456399 instance=ExtResource("22_okf48")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 568.748
offset_top = 43.832794
offset_right = 1104.75
offset_bottom = 766.833
pivot_offset = Vector2(0.078125, 309.597)

[node name="AreYouSureTab" parent="Tabs" unique_id=2023402300 instance=ExtResource("23_ogqmd")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 170.0
offset_top = 80.0
offset_right = 940.0
offset_bottom = 579.0
size_flags_horizontal = 4

[node name="EnterNameTab" parent="Tabs" unique_id=1906780269 instance=ExtResource("24_hg5me")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -287.0
offset_top = -585.0
offset_right = 1193.0
offset_bottom = 1215.0
scale = Vector2(0.385714, 0.38)
pivot_offset = Vector2(700, 900)

[node name="ButtonRejectSound" type="AudioStreamPlayer" parent="Tabs/EnterNameTab" unique_id=139949844]
stream = ExtResource("26_2r31b")
volume_db = -2.894
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=828289346]
libraries/ = SubResource("AnimationLibrary_bo0iu")

[node name="BackroundMusic" parent="." unique_id=2263992 instance=ExtResource("32_4gnoj")]
parameters/looping = true
script = null

[node name="HighscorePopup" type="AudioStreamPlayer" parent="." unique_id=1665205229]
stream = ExtResource("28_wu7pe")
bus = &"SFX"

[connection signal="mouse_entered" from="Buttons/Start" to="Buttons/Start" method="grab_focus"]
[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_button_pressed"]
[connection signal="focus_entered" from="Buttons/Highscore" to="Buttons/Highscore" method="grab_click_focus"]
[connection signal="mouse_entered" from="Buttons/Highscore" to="Buttons/Highscore" method="grab_focus"]
[connection signal="pressed" from="Buttons/Highscore" to="." method="_on_highscore_button_pressed"]
[connection signal="pressed" from="Buttons/Highscore" to="Tabs/HighscoreTab" method="open"]
[connection signal="mouse_entered" from="Buttons/Settings" to="Buttons/Settings" method="grab_focus"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="Tabs/SettingsTab" method="open"]
[connection signal="mouse_entered" from="Buttons/Credits" to="Buttons/Credits" method="grab_focus"]
[connection signal="pressed" from="Buttons/Credits" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Buttons/Credits" to="Tabs/CreditsTab" method="open"]
[connection signal="mouse_entered" from="Buttons/Quit" to="Buttons/Quit" method="grab_focus"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="Tabs/AreYouSureTab" method="open"]
[connection signal="name_confirmed" from="Buttons/LastNameScroll" to="." method="load_game"]
[connection signal="rename_requested" from="Buttons/LastNameScroll" to="." method="_on_last_name_scroll_rename_requested"]
[connection signal="rename_requested" from="Buttons/LastNameScroll" to="." method="open_name_input_tab"]
[connection signal="pressed" from="Buttons/LastNameScroll/EditButton" to="Tabs/EnterNameTab" method="open"]
[connection signal="username_confirmed" from="Tabs/EnterNameTab" to="." method="load_game"]

[editable path="Buttons/LastNameScroll"]
