[gd_scene format=3 uid="uid://xuisio2ctiar"]

[ext_resource type="PackedScene" uid="uid://dbwdviht2ffey" path="res://assets/3D/decoration/box_3.glb" id="1_2dmga"]
[ext_resource type="Material" uid="uid://cspwybnhj6vl2" path="res://assets/3D/textures/gradient_texture.tres" id="2_ma12n"]
[ext_resource type="Material" uid="uid://il0k1v4rf724" path="res://assets/3D/materials/outline_9mm.tres" id="5_ss5po"]

[node name="box_3" instance=ExtResource("1_2dmga")]

[node name="box_3" parent="." index="0"]
material_override = ExtResource("2_ma12n")
material_overlay = ExtResource("5_ss5po")
