[gd_scene format=3 uid="uid://dmu1mkoy36cs8"]

[ext_resource type="PackedScene" uid="uid://ddgknkyr73yu3" path="res://assets/3D/decoration/bucket.glb" id="1_xkv5s"]
[ext_resource type="Material" uid="uid://cspwybnhj6vl2" path="res://assets/3D/textures/gradient_texture.tres" id="2_o6xta"]
[ext_resource type="Material" uid="uid://il0k1v4rf724" path="res://assets/3D/materials/outline_9mm.tres" id="3_8i0q6"]

[node name="bucket" instance=ExtResource("1_xkv5s")]

[node name="bucket" parent="." index="0"]
material_override = ExtResource("2_o6xta")
material_overlay = ExtResource("3_8i0q6")

[node name="bucket_handle" parent="bucket" index="0"]
material_override = ExtResource("2_o6xta")
material_overlay = ExtResource("3_8i0q6")
