[gd_scene format=3 uid="uid://bnoa6pf0fg4x1"]

[ext_resource type="PackedScene" uid="uid://dhx4iywahua2r" path="res://assets/3D/decoration/pickaxe.glb" id="1_y1wxh"]
[ext_resource type="Material" uid="uid://cspwybnhj6vl2" path="res://assets/3D/textures/gradient_texture.tres" id="2_val5s"]
[ext_resource type="Material" uid="uid://il0k1v4rf724" path="res://assets/3D/materials/outline_9mm.tres" id="3_bsaon"]

[node name="pickaxe" instance=ExtResource("1_y1wxh")]

[node name="pickaxe" parent="." index="0"]
material_override = ExtResource("2_val5s")
material_overlay = ExtResource("3_bsaon")
