[gd_scene format=3 uid="uid://dsmhsisjb7c4s"]

[ext_resource type="PackedScene" uid="uid://c27sahqd5wk5i" path="res://assets/3D/decoration/tree_1.glb" id="1_2m0d3"]
[ext_resource type="Material" path="res://assets/3d/textures/texture.tres" id="2_xtw50"]

[node name="tree_1" instance=ExtResource("1_2m0d3")]

[node name="tree 1" parent="." index="0"]
material_override = ExtResource("2_xtw50")
