[gd_scene format=3 uid="uid://cy5wmn1orw05"]

[ext_resource type="Script" uid="uid://c5nq04er8vdaw" path="res://features/pins/coin_barrel_pin.gd" id="1_6apjc"]
[ext_resource type="ArrayMesh" uid="uid://bu1ta6hgtwr3r" path="res://Assets/3d/meshes/gold_coin_mesh.res" id="2_4gv5n"]
[ext_resource type="Animation" uid="uid://c3sh6danfrr0n" path="res://Assets/animations/coin_barrel_animation.res" id="3_rat5f"]
[ext_resource type="PackedScene" uid="uid://880ywwoxw5lx" path="res://features/effects/score_donor.tscn" id="3_rl2fr"]
[ext_resource type="AudioStream" uid="uid://djanlwonp8q7a" path="res://Assets/sound/gold_barrel_bounce.mp3" id="4_ekfh2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h0kjh"]
rough = true
bounce = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nb5cw"]
height = 8.27289
radius = 1.90622

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3c2d4"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.75
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 5, 0)
spread = 12.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, -9.8)
scale_min = 1.5
scale_max = 1.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05gfm"]
_data = {
"coin_barrel_animation": ExtResource("3_rat5f")
}

[node name="CoinBarrelPin" type="StaticBody3D" node_paths=PackedStringArray("bounceable_collision_shape", "explodable_collision_shape", "shootable_collision_shape")]
physics_material_override = SubResource("PhysicsMaterial_h0kjh")
script = ExtResource("1_6apjc")
bounceable_collision_shape = NodePath("CollisionShape3D")
explodable_collision_shape = NodePath("Area3D/CollisionShape3D")
shootable_collision_shape = NodePath("Area3D/CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_nb5cw")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_nb5cw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 2.00165)
emitting = false
amount = 15
lifetime = 2.5
one_shot = true
speed_scale = 3.0
explosiveness = 0.9
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3c2d4")
draw_pass_1 = ExtResource("2_4gv5n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_05gfm")
}

[node name="ScoreDonor" parent="." instance=ExtResource("3_rl2fr")]
score_bonus = 5000
active_on_blast = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_ekfh2")
attenuation_model = 3
volume_db = 9.973
bus = &"Objects"
attenuation_filter_db = -11.7

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="area_entered" from="Area3D" to="." method="_on_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
