[gd_scene format=3 uid="uid://c3xk8purr5vxr"]

[ext_resource type="Script" uid="uid://con1vb5k8gm0n" path="res://Assets/shader/vignette.gd" id="1_hjrna"]
[ext_resource type="Shader" uid="uid://y2qqdhakqghn" path="res://Assets/shader/vignette.gdshader" id="1_y7mh3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpiyi"]
shader = ExtResource("1_y7mh3")
shader_parameter/inner_radius = 0.2
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0.856, 0, 0.212, 1)

[sub_resource type="Animation" id="Animation_ea288"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/inner_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}

[sub_resource type="Animation" id="Animation_cj5fy"]
resource_name = "vignette_timer"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/inner_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.2, 0.6, 0.2, 0.6, 0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnfl2"]
_data = {
"RESET": SubResource("Animation_ea288"),
"vignette_timer": SubResource("Animation_cj5fy")
}

[node name="Vignette" type="Node2D"]
script = ExtResource("1_hjrna")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_hpiyi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VignetteAnimation" type="AnimationPlayer" parent="CanvasLayer/Vignette"]
libraries = {
"": SubResource("AnimationLibrary_xnfl2")
}
