[gd_scene format=3 uid="uid://w6mt54woo8ja"]

[ext_resource type="Script" uid="uid://d35csco7syda3" path="res://features/pins/tumbleweed/tumbleweed_spawner.gd" id="1_gv42a"]
[ext_resource type="PackedScene" uid="uid://b5yt85k6a7ds3" path="res://features/pins/tumbleweed/tumbleweed_pin.tscn" id="2_q07dv"]
[ext_resource type="PackedScene" uid="uid://b5jejnmlji66c" path="res://assets/3D/asset_scene_files/grass_big.tscn" id="3_ukfp2"]
[ext_resource type="Texture2D" uid="uid://dkaexinu2vm5q" path="res://assets/2D/sprites/ui/icons/ui_score_milestone_cactus_pin_icon.png" id="4_dwvqr"]
[ext_resource type="AudioStream" uid="uid://bv8vd3u6xh8cf" path="res://assets/audio/bumpers/grass_collide_dummy_250122.mp3" id="5_ifxes"]

[node name="TumbleweedSpawner" type="Marker3D" groups=["TumbleweedSpawners"]]
script = ExtResource("1_gv42a")
tumbleweed_scene = ExtResource("2_q07dv")
angle_range = 30.0
min_speed = 5.0
max_speed = 50.0
min_delay = 10.0
max_delay = 15.0

[node name="grass_big2" parent="." instance=ExtResource("3_ukfp2")]

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MarkerMid" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="MarkerMid"]
no_depth_test = true
texture = ExtResource("4_dwvqr")

[node name="MarkerRightMax" type="Marker3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.23524, 12.0741, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="MarkerRightMax"]
no_depth_test = true
texture = ExtResource("4_dwvqr")

[node name="MarkerLeftMax" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23524, 12.0741, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="MarkerLeftMax"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
no_depth_test = true
texture = ExtResource("4_dwvqr")

[node name="MarkerRightMin" type="Marker3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.323524, 1.20741, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="MarkerRightMin"]
no_depth_test = true
texture = ExtResource("4_dwvqr")

[node name="MarkerLeftMin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.323524, 1.20741, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="MarkerLeftMin"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
no_depth_test = true
texture = ExtResource("4_dwvqr")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_ifxes")
bus = &"SFX"

[connection signal="timeout" from="SpawnTimer" to="." method="spawn"]
