[gd_scene load_steps=3 format=3 uid="uid://koeen208gewa"]

[ext_resource type="Script" path="res://features/pins/eagle_pin/eagle_vfx_spawner.gd" id="1_bub41"]
[ext_resource type="PackedScene" uid="uid://dcn787m5j4yih" path="res://features/player/vfx/eagle_impact_vfx.tscn" id="2_5sbhb"]

[node name="EagleVFXSpawner" type="Node3D"]
script = ExtResource("1_bub41")
eagle_impact_vfx_scene = ExtResource("2_5sbhb")
