[gd_scene format=3 uid="uid://b37rq8uc46pko"]

[ext_resource type="Script" uid="uid://c5viycvdv1rvl" path="res://features/pins/special/eagle_pin.gd" id="1_111x3"]
[ext_resource type="PackedScene" uid="uid://cf0lteue7wccy" path="res://assets/3D/asset_scene_files/eagle_skull_normal.tscn" id="2_3skia"]
[ext_resource type="PackedScene" uid="uid://lkathxuw7m4" path="res://assets/3D/asset_scene_files/eagle_skull_chipped.tscn" id="3_gg4m3"]
[ext_resource type="PackedScene" uid="uid://880ywwoxw5lx" path="res://features/effects/score_donor.tscn" id="3_p6seu"]
[ext_resource type="AudioStream" uid="uid://cpd4xijd6lb8i" path="res://assets/audio/boss_hit.mp3" id="4_12i45"]
[ext_resource type="PackedScene" uid="uid://bbqwgtvoayxaq" path="res://assets/3D/asset_scene_files/eagle_skull_cracked.tscn" id="4_spung"]
[ext_resource type="AudioStream" uid="uid://d0oonehgmwneg" path="res://assets/audio/boss_hit_2.mp3" id="5_6afkd"]
[ext_resource type="AudioStream" uid="uid://bv60hqlc1dwr2" path="res://assets/audio/boss_hit_3.mp3" id="6_21wjq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1kcat"]
height = 13.6463
radius = 5.49808

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hix0n"]
streams_count = 2
stream_0/stream = ExtResource("4_12i45")
stream_1/stream = ExtResource("5_6afkd")

[node name="MamaEaglePin" type="AnimatableBody3D"]
collision_mask = 2
script = ExtResource("1_111x3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3.96275)
shape = SubResource("CylinderShape3D_1kcat")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.81133, 3.99993)
depth = 8.0
polygon = PackedVector2Array(-2.42649, 1.32729, -1.65758, -2.74876, -0.236572, -6.09828, 0.32168, -6.09828, 1.76981, -2.92144, 2.16178, 1.08482)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 3.96275)
shape = SubResource("CylinderShape3D_1kcat")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.81133, 3.99993)
depth = 8.0
polygon = PackedVector2Array(-2.42649, 1.32729, -1.65758, -2.74876, -0.236572, -6.09828, 0.32168, -6.09828, 1.76981, -2.92144, 2.16178, 1.08482)

[node name="EagleSkullNormal" parent="." instance=ExtResource("2_3skia")]
transform = Transform3D(-4, 3.49691e-07, 1.52855e-14, 0, -1.74846e-07, 4, 3.49691e-07, 4, 1.74846e-07, 0, 0, 0)

[node name="EagleSkullChipped" parent="." instance=ExtResource("3_gg4m3")]
transform = Transform3D(-4, -6.03983e-07, -2.64009e-14, 0, -1.74846e-07, 4, -6.03983e-07, 4, 1.74846e-07, 0, 0, 0)
visible = false

[node name="EagleSkullCracked" parent="." instance=ExtResource("4_spung")]
transform = Transform3D(-4, -6.03983e-07, -2.64009e-14, 0, -1.74846e-07, 4, -6.03983e-07, 4, 1.74846e-07, 0, 0, 0)
visible = false

[node name="ScoreDonor" parent="." instance=ExtResource("3_p6seu")]
score_bonus = 100000
active_on_blast = true

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="BossHitSound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_hix0n")
attenuation_model = 3
volume_db = 0.412
bus = &"Objects"
attenuation_filter_db = -9.5

[node name="BossDeadSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_21wjq")
attenuation_model = 3
volume_db = 5.765
bus = &"Objects"
attenuation_filter_db = -4.9

[node name="DespawnDelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="DespawnDelayTimer" to="." method="_on_despawn_delay_timer_timeout"]

[editable path="EagleSkullNormal"]
