[gd_scene format=3 uid="uid://cgbk42fyo5f7p"]

[ext_resource type="Script" uid="uid://ce5mgbe4ac3fq" path="res://features/special/milestone_counters/milestone_counter.gd" id="1_eeplu"]
[ext_resource type="Texture2D" uid="uid://ctl2cc4k1d4x8" path="res://Assets/2D/sprites/ui/icons/ui_score_milestone_explosive_pin_icon.png" id="2_6jb64"]
[ext_resource type="FontFile" uid="uid://g78xifj7xv47" path="res://Assets/2D/sprites/fonts/January Snack.otf" id="3_csbm8"]

[sub_resource type="Animation" id="Animation_pkkt2"]
resource_name = "hide_counter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 10),
"update": 0,
"values": [Vector2(803, 51), Vector2(803, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3f8di"]
resource_name = "show_counter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 10),
"update": 0,
"values": [Vector2(803, -40), Vector2(803, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7jvg"]
_data = {
"hide_counter": SubResource("Animation_pkkt2"),
"show_counter": SubResource("Animation_3f8di")
}

[node name="ExplosionPinCounter" type="Node2D"]
script = ExtResource("1_eeplu")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(803, 51)
scale = Vector2(0.76, 0.75)
texture = ExtResource("2_6jb64")

[node name="Label" type="Label" parent="Icon"]
offset_left = 43.4211
offset_top = -6.66667
offset_right = 81.4211
offset_bottom = 39.3333
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_csbm8")
theme_override_font_sizes/font_size = 35
text = "x1"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l7jvg")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
