[gd_scene format=3 uid="uid://dqsyl2u88yg1l"]

[ext_resource type="PhysicsMaterial" uid="uid://68vkhki1b6bp" path="res://features/level/fence_material.tres" id="1_6r2sr"]
[ext_resource type="Material" uid="uid://cspwybnhj6vl2" path="res://assets/3D/textures/gradient_texture.tres" id="1_s7j8v"]
[ext_resource type="ArrayMesh" uid="uid://cfw10xkvmxfwr" path="res://assets/3D/asset_scene_files/fences/gerald/12_straight.tres" id="2_hky6u"]
[ext_resource type="ArrayMesh" uid="uid://cklievqhfg3b6" path="res://assets/3D/fence/cs/straight/12_straight_cs.obj" id="2_soous"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c8nlu"]
data = PackedVector3Array(0, 6, 5.9999, 0, 5.9998, 0, 1, 6, 5.9999, 1, 6, 5.9999, 0, 5.9998, 0, 1, 5.9998, 0, 1, 6, 5.9999, 1, 5.9998, 0, 1, -6, 6, 1, -6, 6, 1, 5.9998, 0, 1, -6, 0, 1, -6, 6, 1, -6, 0, 0, -6, 6, 0, -6, 6, 1, -6, 0, 0, -6, 0, 0, -6, 6, 0, -6, 0, 0, 6, 5.9999, 0, 6, 5.9999, 0, -6, 0, 0, 5.9998, 0, 1, -6, 0, 1, 5.9998, 0, 0, -6, 0, 0, -6, 0, 1, 5.9998, 0, 0, 5.9998, 0, 1, 6, 5.9999, 1, -6, 6, 0, 6, 5.9999, 0, 6, 5.9999, 1, -6, 6, 0, -6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_y7tow"]
size = Vector3(8, 13, 6)

[node name="12_straight" type="StaticBody3D"]
physics_material_override = ExtResource("1_6r2sr")

[node name="SetDressing" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_s7j8v")
mesh = ExtResource("2_hky6u")

[node name="12StraightCs" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("2_soous")

[node name="Blockout" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_c8nlu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, -0.3, 2.5)
shape = SubResource("BoxShape3D_y7tow")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
depth = 20.0
polygon = PackedVector2Array(0.211946, -5.8992, 8.3366, -5.82855, 8.44257, 6.3231, 0.141298, 6.28777)
