[gd_scene format=3 uid="uid://baymcpmh5j84s"]

[ext_resource type="Script" uid="uid://bgahuxlnl0132" path="res://features/special/cannon/controllable_cannon.gd" id="1_dnf7j"]
[ext_resource type="PackedScene" uid="uid://dpd5vi8ibtmsr" path="res://assets/3D/asset_scene_files/cannon.tscn" id="2_j2psf"]
[ext_resource type="AudioStream" uid="uid://u2ylnr0n4wrf" path="res://assets/audio/cannon/cannon_shoots.mp3" id="3_2bap2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nxlt7"]
height = 12.0
radius = 4.0

[node name="ControllableCannon" type="AnimatableBody3D"]
script = ExtResource("1_dnf7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
shape = SubResource("CylinderShape3D_nxlt7")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
sides = 16

[node name="cannon" parent="." instance=ExtResource("2_j2psf")]

[node name="BlockedTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
shape = SubResource("CylinderShape3D_nxlt7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_2bap2")
attenuation_model = 3
volume_db = 10.0
bus = &"SFX"

[node name="PlayerShootPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)

[connection signal="timeout" from="BlockedTimer" to="." method="_on_blocked_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
