[gd_scene format=3 uid="uid://bjneehac0cxkf"]

[ext_resource type="Script" uid="uid://cboro6rd3kr2" path="res://features/globals/settings_data.gd" id="1_wkdvq"]
[ext_resource type="Texture2D" uid="uid://dswcot5c64607" path="res://assets/2d/sprites/ui/icons/cursor.png" id="2_lcvdk"]

[node name="SettingsData" type="Node"]
script = ExtResource("1_wkdvq")
mouse_image = ExtResource("2_lcvdk")
