[gd_scene format=3 uid="uid://cf0lteue7wccy"]

[ext_resource type="PackedScene" uid="uid://phk30bsfpi8" path="res://assets/3D/pins/eagle_skull_normal.glb" id="1_h422n"]
[ext_resource type="Script" uid="uid://cp3y8o4twupxe" path="res://assets/3D/asset_scene_files/eagle_skull_normal.gd" id="2_2grrn"]
[ext_resource type="Material" uid="uid://fa7q7oooo0aj" path="res://assets/2D/materials/vfx/m_fire.tres" id="2_2s1ve"]
[ext_resource type="Animation" uid="uid://dbhncnycegrca" path="res://assets/animations/ScreamVfx.res" id="3_fyf3a"]
[ext_resource type="Shader" uid="uid://cqnp50k8hbriu" path="res://assets/shader/s_fire.tres" id="4_lh3u0"]
[ext_resource type="Texture2D" uid="uid://u23ir0csosyq" path="res://assets/2D/textures/fire/t_fire_1.png" id="5_u1o3r"]

[sub_resource type="QuadMesh" id="QuadMesh_2pcqb"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwfig"]
render_priority = 0
shader = ExtResource("4_lh3u0")
shader_parameter/Speed_Flame = Vector2(-0.2, 0.56)
shader_parameter/ColorParameter = Color(8.06275, 0.654902, 0.156863, 1)
shader_parameter/Flame_Texture = ExtResource("5_u1o3r")

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_dvqfm"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_hvfq6"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_uqp8i"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_u37lu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_temqe"]
animation = &"scream head"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smae0"]
animation = &"scream jar "

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t5q4o"]
animation = &"scream tongue"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2it0k"]
animation = &"scream tongue sk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mobui"]
animation = &"scream eye sk"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_uocg1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nmhpu"]
graph_offset = Vector2(-194.639, 31.9193)
nodes/Add2/node = SubResource("AnimationNodeAdd2_u37lu")
nodes/Add2/position = Vector2(-200, 40)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_dvqfm")
"nodes/Add2 2/position" = Vector2(-10, 70)
"nodes/Add2 3/node" = SubResource("AnimationNodeAdd2_hvfq6")
"nodes/Add2 3/position" = Vector2(206.13, 143.407)
"nodes/Add2 4/node" = SubResource("AnimationNodeAdd2_uqp8i")
"nodes/Add2 4/position" = Vector2(440, 200)
nodes/Animation/node = SubResource("AnimationNodeAnimation_mobui")
nodes/Animation/position = Vector2(-420, 10)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_temqe")
"nodes/Animation 2/position" = Vector2(-390, 200)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_smae0")
"nodes/Animation 3/position" = Vector2(-170, 250)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_t5q4o")
"nodes/Animation 4/position" = Vector2(-10, 320)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_2it0k")
"nodes/Animation 5/position" = Vector2(220, 380)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_uocg1")
nodes/TimeSeek/position = Vector2(820, 270)
nodes/output/position = Vector2(1010, 280)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"Add2 2", 0, &"Add2", &"Add2 2", 1, &"Animation 3", &"Add2 3", 0, &"Add2 2", &"Add2 3", 1, &"Animation 4", &"Add2 4", 0, &"Add2 3", &"Add2 4", 1, &"Animation 5", &"TimeSeek", 0, &"Add2 4", &"output", 0, &"TimeSeek"]

[sub_resource type="Animation" id="Animation_d14hi"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyy0q"]
_data = {
"RESET": SubResource("Animation_d14hi"),
"SreamVfx": ExtResource("3_fyf3a")
}

[node name="EagleSkullNormal" instance=ExtResource("1_h422n")]
script = ExtResource("2_2grrn")

[node name="VfxFire" type="Node3D" parent="eagle head state 0/eagle eye left" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335313, 0.067698, -0.101778)

[node name="FireL" type="CPUParticles3D" parent="eagle head state 0/eagle eye left/VfxFire" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.983309, -0.181944, 0, 0.181944, 0.983309, -0.779896, 0.364272, -0.115537)
material_override = ExtResource("2_2s1ve")
cast_shadow = 0
lod_bias = 4.0
amount = 1
lifetime = 0.01
local_coords = true
mesh = SubResource("QuadMesh_2pcqb")
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.8
scale_amount_max = 0.8
color = Color(19.892, 0, 0.1, 1)

[node name="FireR" type="CPUParticles3D" parent="eagle head state 0/eagle eye right" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.983309, -0.181944, 0, 0.181944, 0.983309, 0.297689, 0.392614, -0.241758)
material_override = SubResource("ShaderMaterial_pwfig")
cast_shadow = 0
amount = 1
lifetime = 0.01
local_coords = true
mesh = SubResource("QuadMesh_2pcqb")
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.8
scale_amount_max = 0.8
color = Color(19.892, 0, 0.1, 1)

[node name="eagle tongue" parent="eagle head state 0" index="3"]
"blend_shapes/Key 1" = 1.0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_nmhpu")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
"parameters/Add2 3/add_amount" = 1.0
"parameters/Add2 4/add_amount" = 1.0
parameters/TimeSeek/seek_request = -1.0

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_dyy0q")
}
