[gd_scene format=3 uid="uid://dixer5ergph0w"]

[ext_resource type="PackedScene" uid="uid://bqparyqbde45n" path="res://assets/3D/pins/explosion_barrel.glb" id="1_elwj5"]
[ext_resource type="Material" uid="uid://cspwybnhj6vl2" path="res://assets/3D/textures/gradient_texture.tres" id="2_nbhk0"]
[ext_resource type="Material" uid="uid://il0k1v4rf724" path="res://assets/3D/materials/outline_9mm.tres" id="3_bailp"]

[node name="explosion_barrel" instance=ExtResource("1_elwj5")]

[node name="explosion_barrel" parent="." index="0"]
material_override = ExtResource("2_nbhk0")
material_overlay = ExtResource("3_bailp")
