[gd_scene format=3 uid="uid://b6u3dir1ufbs8"]

[ext_resource type="PackedScene" uid="uid://c3p44fxr7afgk" path="res://assets/3D/decoration/saloon_doors.glb" id="1_11ulp"]
[ext_resource type="Material" uid="uid://cspwybnhj6vl2" path="res://assets/3D/textures/gradient_texture.tres" id="2_4drhp"]
[ext_resource type="Material" uid="uid://il0k1v4rf724" path="res://assets/3D/materials/outline_9mm.tres" id="3_g0dyq"]

[node name="saloon_doors" instance=ExtResource("1_11ulp")]

[node name="saloon_door_left" parent="." index="0"]
material_override = ExtResource("2_4drhp")
material_overlay = ExtResource("3_g0dyq")

[node name="saloon_door_right" parent="." index="1"]
material_override = ExtResource("2_4drhp")
material_overlay = ExtResource("3_g0dyq")
