[gd_scene format=3 uid="uid://pxfjcsrthrwh"]

[ext_resource type="Material" uid="uid://il0k1v4rf724" path="res://assets/3D/materials/outline_9mm.tres" id="1_dyll6"]
[ext_resource type="ArrayMesh" uid="uid://y5var5bidgk6" path="res://assets/3D/meshes/extracted_via_script/sheep_bouncer_sheep_mesh.res" id="2_i1sdg"]
[ext_resource type="Animation" uid="uid://dnkib86vjwqo7" path="res://assets/animations/sheep_bouncer_sheep_bounce.res" id="3_35ma7"]
[ext_resource type="Animation" uid="uid://bivki8o5jgyh8" path="res://assets/animations/sheep_bouncer_sheep_idle.res" id="4_0kpmr"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uvqw"]
_data = {
&"sheep_bounce": ExtResource("3_35ma7"),
&"sheep_idle": ExtResource("4_0kpmr")
}

[node name="SheepBouncer" type="Node3D" unique_id=1099047506]

[node name="sheep" type="MeshInstance3D" parent="." unique_id=2012893480]
material_overlay = ExtResource("1_dyll6")
mesh = ExtResource("2_i1sdg")
skeleton = NodePath("")
blend_shapes/chew = 0.0
blend_shapes/blink = 0.0
"blend_shapes/bounce jump" = 0.0
"blend_shapes/bounce 1" = 0.0
"blend_shapes/bounce 2" = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=721392735]
libraries/ = SubResource("AnimationLibrary_5uvqw")
