[gd_scene format=3 uid="uid://bmlepfysafb8e"]

[ext_resource type="Script" uid="uid://bo07c7b33lqol" path="res://features/UI/in_game/tutorial/tutorial_overlay.gd" id="1_0vqum"]
[ext_resource type="Texture2D" uid="uid://d3e6vxgwc7vrw" path="res://assets/2D/sprites/ui/2d_sprites/ui_tutorial_text_box.png" id="2_l4wem"]
[ext_resource type="Texture2D" uid="uid://cgh5oufax4570" path="res://assets/2D/sprites/ui/2d_sprites/ui_tutorial_background.png" id="2_tc1md"]
[ext_resource type="Texture2D" uid="uid://b0nc77rydxejl" path="res://assets/2D/sprites/ui/icons/ui_controls.png" id="3_mocnh"]
[ext_resource type="FontFile" uid="uid://g78xifj7xv47" path="res://assets/2D/sprites/fonts/January Snack.otf" id="4_pm77d"]
[ext_resource type="Texture2D" uid="uid://dmwh0gadj3tti" path="res://assets/2D/sprites/ui/icons/ui_controls_2.png" id="5_1rwhh"]
[ext_resource type="Texture2D" uid="uid://b523fltb30f11" path="res://assets/2D/sprites/ui/2d_sprites/ui_tutorial_text_box_2.png" id="6_vgkvi"]
[ext_resource type="Texture2D" uid="uid://ba5u75ifsb67e" path="res://assets/2D/sprites/ui/icons/ui_armadillo_icon.png" id="7_vsqj8"]
[ext_resource type="Texture2D" uid="uid://cv37v1nh22wkk" path="res://assets/2D/sprites/ui/icons/ui_armadillo_icon_2.png" id="8_4sxk8"]
[ext_resource type="Texture2D" uid="uid://cij4a7ldr8b74" path="res://assets/2D/sprites/ui/icons/ui_controls_button 1.png" id="9_nka0b"]
[ext_resource type="Texture2D" uid="uid://dhw8gkrqw8elx" path="res://assets/2D/sprites/ui/2d_sprites/ui_pause_armadillo.png" id="10_kj6dw"]
[ext_resource type="Texture2D" uid="uid://b7ut2y2nnd2iw" path="res://assets/2D/sprites/ui/2d_sprites/ui_pause_wooden_post.png" id="11_ymfwi"]
[ext_resource type="Texture2D" uid="uid://d3x0kmfb7er5t" path="res://assets/2D/sprites/ui/2d_sprites/ui_pause_score_screen.png" id="12_k6nia"]
[ext_resource type="Theme" path="res://features/ui/menu/menu_theme.tres" id="13_jav6p"]
[ext_resource type="Texture2D" uid="uid://bmi3gn0lqu82" path="res://assets/2D/sprites/ui/2d_sprites/nail.png" id="14_dxuyn"]

[node name="TutorialOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vqum")

[node name="UiTutorialBackground" type="Sprite2D" parent="."]
position = Vector2(577, 324.375)
scale = Vector2(0.583006, 0.639244)
texture = ExtResource("2_tc1md")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5814, 0.440364, 0.34416, 1)

[node name="UiTutorialKeyboard" type="Sprite2D" parent="."]
position = Vector2(452, 216)
scale = Vector2(0.764187, 0.828877)
texture = ExtResource("2_l4wem")
flip_h = true

[node name="KeyboardAandD" type="Sprite2D" parent="UiTutorialKeyboard"]
position = Vector2(-70.9341, -40.9771)
scale = Vector2(1.0592, 0.938792)
texture = ExtResource("3_mocnh")

[node name="Rotate" type="Label" parent="UiTutorialKeyboard"]
anchors_preset = -1
anchor_left = -0.329383
anchor_top = -0.268756
anchor_right = -0.329383
anchor_bottom = -0.268756
offset_left = 133.372
offset_top = 42.5716
offset_right = 246.372
offset_bottom = 77.5716
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_pm77d")
theme_override_font_sizes/font_size = 30
text = "Rotate
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Rotate2" type="Label" parent="UiTutorialKeyboard"]
anchors_preset = -1
anchor_left = -0.329383
anchor_top = -0.268756
anchor_right = -0.329383
anchor_bottom = -0.268756
offset_left = 131.703
offset_top = 107.576
offset_right = 244.703
offset_bottom = 142.576
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_pm77d")
theme_override_font_sizes/font_size = 30
text = "Shoot
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="A" type="Label" parent="UiTutorialKeyboard"]
offset_left = -112.478
offset_top = -47.4287
offset_right = -87.478
offset_bottom = -22.4287
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_pm77d")
theme_override_font_sizes/font_size = 15
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="D" type="Label" parent="UiTutorialKeyboard"]
offset_left = -47.7881
offset_top = -47.4287
offset_right = -22.7881
offset_bottom = -22.4287
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_pm77d")
theme_override_font_sizes/font_size = 15
text = "D"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpaceGraphic" type="Sprite2D" parent="UiTutorialKeyboard"]
position = Vector2(-63.0093, 16.1952)
scale = Vector2(1.16715, 0.960017)
texture = ExtResource("5_1rwhh")

[node name="A2" type="Label" parent="UiTutorialKeyboard"]
anchors_preset = -1
anchor_left = -0.00039732
anchor_top = -0.00117594
anchor_right = 0.00960268
anchor_bottom = -0.00117594
offset_left = -85.8411
offset_top = 3.47038
offset_right = -41.8411
offset_bottom = 28.4704
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_pm77d")
theme_override_font_sizes/font_size = 14
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UiTutorialTextKeyboard2" type="Sprite2D" parent="."]
position = Vector2(952, 195)
rotation = 0.0247031
scale = Vector2(0.923081, 0.91258)
texture = ExtResource("6_vgkvi")
flip_h = true

[node name="UiArmadilloIcon(1)" type="Sprite2D" parent="UiTutorialTextKeyboard2"]
position = Vector2(-56.7296, -59.8723)
scale = Vector2(0.756072, 0.785944)
texture = ExtResource("7_vsqj8")

[node name="UiArmadilloIcon(1)2" type="Sprite2D" parent="UiTutorialTextKeyboard2"]
position = Vector2(44.5594, -64.3855)
scale = Vector2(0.756072, 0.785944)
texture = ExtResource("7_vsqj8")
flip_h = true

[node name="UiArmadilloIcon2(1)" type="Sprite2D" parent="UiTutorialTextKeyboard2"]
position = Vector2(-24.6765, 9.19414)
rotation = 0.0833541
scale = Vector2(0.924985, 0.857328)
texture = ExtResource("8_4sxk8")

[node name="Label" type="Label" parent="UiTutorialTextKeyboard2"]
offset_left = -141.0
offset_top = -70.0
offset_right = -103.0
offset_bottom = -36.0

[node name="UiControllsButton1" type="Sprite2D" parent="UiTutorialTextKeyboard2"]
position = Vector2(-119.26, -52.1916)
scale = Vector2(0.590791, 0.582815)
texture = ExtResource("9_nka0b")

[node name="A" type="Label" parent="UiTutorialTextKeyboard2/UiControllsButton1"]
anchors_preset = -1
anchor_left = -0.000250855
anchor_top = -0.169921
anchor_right = 0.174748
anchor_bottom = 7.87735e-05
offset_left = -29.249
offset_top = -5.82892
offset_right = -4.24879
offset_bottom = 19.1711
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_pm77d")
theme_override_font_sizes/font_size = 25
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UiControllsButton2" type="Sprite2D" parent="UiTutorialTextKeyboard2"]
position = Vector2(114.816, -55.8198)
scale = Vector2(0.590791, 0.582815)
texture = ExtResource("9_nka0b")

[node name="D" type="Label" parent="UiTutorialTextKeyboard2/UiControllsButton2"]
anchors_preset = -1
anchor_left = -0.000250855
anchor_top = -0.169921
anchor_right = 0.174748
anchor_bottom = 7.87735e-05
offset_left = -29.2491
offset_top = -5.82892
offset_right = -4.24886
offset_bottom = 19.1711
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_pm77d")
theme_override_font_sizes/font_size = 25
text = "D"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpaceGraphic2" type="Sprite2D" parent="UiTutorialTextKeyboard2"]
position = Vector2(-4.49921, 58.782)
rotation = -0.0242717
scale = Vector2(1.19363, 1.05658)
skew = -0.000870347
texture = ExtResource("5_1rwhh")

[node name="Space" type="Label" parent="UiTutorialTextKeyboard2"]
anchors_preset = -1
anchor_left = -0.000556278
anchor_top = -0.169814
anchor_right = 0.173194
anchor_bottom = -0.00481449
offset_left = -53.7775
offset_top = 79.9258
offset_right = -24.2775
offset_bottom = 104.926
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_pm77d")
theme_override_font_sizes/font_size = 15
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Armadillo" type="Sprite2D" parent="."]
position = Vector2(689.713, 407.888)
rotation = -0.0650732
scale = Vector2(0.653858, 0.663253)
texture = ExtResource("10_kj6dw")

[node name="UiWoodenPost" type="Sprite2D" parent="."]
position = Vector2(165.792, 492.82)
rotation = -0.0604326
scale = Vector2(0.762228, 0.989687)
texture = ExtResource("11_ymfwi")

[node name="UiTutorialSign" type="Sprite2D" parent="."]
position = Vector2(183.892, 394.341)
rotation = -0.0748858
scale = Vector2(0.263119, 0.294935)
texture = ExtResource("12_k6nia")

[node name="Label" type="Label" parent="UiTutorialSign"]
offset_left = -326.269
offset_top = -118.49
offset_right = 387.731
offset_bottom = 89.5095
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("4_pm77d")
theme_override_font_sizes/font_size = 150
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 92.6883
offset_top = 500.798
offset_right = 294.688
offset_bottom = 582.798
rotation = 0.0704772
scale = Vector2(1.02779, 1.06909)
pivot_offset = Vector2(115, 45)
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme = ExtResource("13_jav6p")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
text = "COntinue"

[node name="Nail" type="Sprite2D" parent="."]
position = Vector2(200.4, 312.34)
rotation = 0.00892641
scale = Vector2(0.355, 0.434375)
texture = ExtResource("14_dxuyn")

[node name="Nail2" type="Sprite2D" parent="."]
position = Vector2(196.688, 504.798)
rotation = 0.0874018
scale = Vector2(0.2325, 0.259688)
texture = ExtResource("14_dxuyn")

[connection signal="mouse_entered" from="ContinueButton" to="ContinueButton" method="grab_focus" flags=3]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
