[gd_scene load_steps=3 format=3 uid="uid://qmeihaujh3ts"]

[ext_resource type="PackedScene" uid="uid://cmckhrlvylkfb" path="res://features/pins/bumpers/cactus_bumper.tscn" id="1_1u6ls"]
[ext_resource type="ArrayMesh" uid="uid://bbvuj0l5eriro" path="res://assets/3d/meshes/round_cactus_light_blue_mesh.res" id="2_u58ub"]

[node name="Bumper" instance=ExtResource("1_1u6ls")]

[node name="Model" parent="." index="1"]
mesh = ExtResource("2_u58ub")
